#!/bin/bash

# ---------------------------------------------------------
MAKE_DIST="cmake -DCMAKE_INSTALL_PREFIX=/usr -DSOCKET_API=1 -DUSRSCTP_SUPPORT=0 -DSCTP_MULTISTREAMING=1 -DFLOW_GROUPS=1 . && make dist"
NOT_TARGET_DISTRIBUTIONS="lucid precise trusty"   # <<-- Distrubutions which are *not* supported!
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY=""
SKIP_PACKAGE_SIGNING=1   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
