{
  "type": "local",
  "id": "A",
  "timestamp": 1463575518,
  "properties":{
      "interface": {"value": "en0", "precedence":2},
      "is_wired": {"value": true, "precedence":2},
      "MTU": {"value": 9600, "precedence":2},
      "remote_ip": {"value": "10.1.23.45", "precedence":2},
      "local_ip": {"value": "10.2.0.1", "precedence":2},
      "capacity": {"value": 10000, "precedence":2},
      "transport": {"value": "TCP", "precedence":0},
      "dns_name": {"value": "backup.example.com", "precedence":0}
  }
}
